# EventManagementSystem

./: pom.xml
src/main/java/org/techhub/bdconfig/: DBInitialize.java
src/main/java/org/techhub/clientapp/: ClientApplication.java
src/main/java/org/techhub/helper/: AdminHelper.java  ServiceHelper.java  StudentHelper.java
src/main/java/org/techhub/model/: AdminLogin.java  EventModel.java  RegistrationModel.java  StudentLogin.java  StudentModel.java
src/main/java/org/techhub/repositery/: EventRepo.java  EventRepoImpl.java  RegistrationRepo.java  RegistrationRepoImpl.java  StudentRepositery.java  StudentRepositeryImpl.java  ValidateAdminRepo.java  ValidateAdminRepoImpl.java  ValidateStudentRepo.java  ValidateStudentRepoImpl.java
src/main/java/org/techhub/service/: EventService.java  EventServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  StudentService.java  StudentServiceImpl.java  ValidateAdmin.java  ValidateAdminImpl.java  ValidateStudent.java  ValidateStudentImpl.java
