<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>techhub.org</groupId>
  <artifactId>EventManagementSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	
  	<dependency>
   		<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.10.2</version>
    	<scope>test</scope>
	</dependency>

  	
  	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.10.2</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-suite</artifactId>
    	<version>1.10.2</version>
    	<scope>test</scope>
	</dependency>

	<dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.18.42</version>
	</dependency>
	
	
	<dependency>
   		<groupId>com.mysql</groupId>
    	<artifactId>mysql-connector-j</artifactId>
    	<version>8.0.33</version> <!-- Replace with the desired 8.x.x version -->
	</dependency>
	
	
	 <!-- iText 7 (Correct version, stable, works with your code) -->
    <dependency>
    	<groupId>com.itextpdf</groupId>
   		<artifactId>itext7-core</artifactId>
    	<version>7.1.16</version>
    	<type>pom</type>
	</dependency>


  </dependencies>
  
</project>